<RCC>
    <qresource prefix="/models">
        <file alias="cube.obj">models/cube.obj</file>
    </qresource>
    <qresource prefix="/CSV/input">
        <file alias="values.csv">CSV/input/values.csv</file>
        <file alias="1axe">CSV/input/1 axe.csv</file>
        <file alias="2axes">CSV/input/2 axes.csv</file>
        <file alias="translation">CSV/input/translation.csv</file>
        <file alias="jointure">CSV/input/jointure.csv</file>
        <file alias="2joints">CSV/input/2joints.csv</file>
        <file alias="test1">CSV/input/test1.csv</file>
        <file alias="1axe2">CSV/input/1 axe2.csv</file>
        <file alias="rotation">CSV/input/rotation.csv</file>
        <file alias="jointvalues.csv">CSV/input/jointvalues.csv</file>
        <file alias="jointvaluesold.csv">CSV/input/jointvaluesold.csv</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="vshader.glsl">shaders/vshader.glsl</file>
        <file alias="fshader.glsl">shaders/fshader.glsl</file>
        <file alias="gshader.glsl">shaders/gshader.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="wood.jpg">models/wood.jpg</file>
    </qresource>
    <qresource prefix="/materials">
        <file alias="cube.mtl">models/cube.mtl</file>
        <file alias="cube2.mtl">models/cube2.mtl</file>
    </qresource>
</RCC>
