<RCC>
    <qresource prefix="/models">
        <file alias="Bane_3.obj">models/Bane_3.obj</file>
        <file alias="cylinder.obj">models/cylinder.obj</file>
        <file alias="capsule.obj">models/capsule.obj</file>
        <file alias="cube.obj">models/cube.obj</file>
    </qresource>
    <qresource prefix="/CSV/input">
        <file alias="values.csv">CSV/input/values.csv</file>
        <file alias="1axe">CSV/input/1 axe.csv</file>
        <file alias="2axes">CSV/input/2 axes.csv</file>
        <file alias="translation">CSV/input/translation.csv</file>
        <file alias="jointure">CSV/input/jointure.csv</file>
        <file alias="2joints">CSV/input/2joints.csv</file>
        <file alias="test1">CSV/input/test1.csv</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="vshader.glsl">shaders/vshader.glsl</file>
        <file alias="fshader.glsl">shaders/fshader.glsl</file>
        <file alias="gshader.glsl">shaders/gshader.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>models/Bane3_Chest_D.png</file>
        <file alias="wood.jpg">models/wood.jpg</file>
    </qresource>
    <qresource prefix="/materials">
        <file alias="capsule.mtl">models/capsule.mtl</file>
        <file alias="cylinder.mtl">models/cylinder.mtl</file>
        <file alias="cube.mtl">models/cube.mtl</file>
    </qresource>
</RCC>
